
/* Home */

body{
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    background-image: linear-gradient(#effcfc, #e5fafa, #DBDEFA, #B8BEF5);

}

h1{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

h2{
    font-size: 38px;
    padding: 35px;
    text-align: center;
}

nav{
    text-align: center;
    color: #79cdcd;
}

nav li{
    text-align: center;
    padding: 5px;
    display: block;
    width: 50%;
    justify-items: center;
    margin: auto;
}

nav a{
    text-decoration: none; 
}

nav a:hover{
    text-decoration: underline;
}

.skip a{
    font-family: 'Dongle', sans-serif;
    left: 0;
    transition: top 0.5s ease-out;
    z-index: 1;
    position: absolute;
    top: -30px;
}

.skip a:focus{
    position: fixed;
    top: 0px;
}

a:link,
a:visited{
    color: #08546c;
}

a:focus{
    background:#e4cdc7;
    outline: none;
}

/* .homepage{
    background: url("../images/whale.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.75;
} */
.homepage{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
}

.homepage>p{
    font-family: 'Dongle', sans-serif;
    font-size: 30px;
}

.homepage img{
    max-width: 100vw;
    height: auto;
}

.phrase{
    font-size: 70px;
    font-family: 'Dongle', sans-serif;
}

.doer{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    justify-self: center;
}

.doer-text{
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
    text-align: center;
    align-self: flex-end;
}

.sign1{
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
    text-align: center;
}

.dreamer{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    justify-self: center;
}

.dreamer-text{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    text-align: center;
    align-self: flex-end;
}

.sign2{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
    text-align: center;
}

.imagineer{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
    justify-self: center;
}

.imagineer-text{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
    text-align: center;
    align-self: flex-end;
}


#current{
    font-size: 28px;
    border: 2px solid #79cdcd;
    border-radius: 10px; 
    width: 45%;
    background: #FFFFFF;
}

footer{
    width: 100%;
    height: 2.5rem;   
    text-align: center;   
    margin-top: 20px;   
    bottom: 0; 
}

/* .bottom{
    position: absolute;
    bottom: 0;
} */

/* About Me */

.intro{
    width: auto;
    padding: 10px 10px 5px;
    margin: 0px 10px 10px;
    font-size: 20px;
    font-family: 'Dongle', sans-serif;
}

.intro img{
    max-height: 300px;
    width: auto;
    
}

.cats img{
    max-height: 200px;
    width: auto;
    border: 3px solid #79cdcd;
    border-radius: 15px;
    margin: auto;
}

.texts>p{
    font-size: 20px;
    padding-bottom: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, auto);
}

.intro{
    grid-column: 1/ span 2;
    grid-row: 1/span 1;
    text-align: center;
    background: #FFFFFF;
    border: 2px solid #a0bacc;
    border-radius: 15px;
}

.intro p{
    font-family: 'Dongle', sans-serif;
    line-height: 1;
}

.fluffy-image{
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    justify-self: center;
}

.fluffy-text{
    grid-column: 1/ span 1;
    grid-row: 4/ span 1;
    text-align: center;
}

.high5-image{
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    justify-self: center;
}

.high5-text{
    grid-column: 2/ span 1;
    grid-row: 4/ span 1;
    text-align: center;
}

.peep-image{
    grid-column: 1/ span 1;
    grid-row: 5/ span 1;
    justify-self: center;
}

.peep-text{
    grid-column: 1/ span 1;
    grid-row: 6/ span 1;
    text-align: center;
}

.superhero-image{
    grid-column: 2/ span 1;
    grid-row: 5/ span 1;
    justify-self: center;
}

.superhero-text{
    grid-column: 2/ span 1;
    grid-row: 6/ span 1;
    text-align: center;
}

.gallery{
    border: 2px solid #a0bacc; 
    border-radius: 15px;
    margin: 10px;
    grid-column: 1/ span 2;
    grid-row: 7/ -1;
    
}

.gallery h2{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

.gallery img{
    height: 250px;
    width: auto;
    display: block;
    margin: 0 auto;
    padding: 5px;
}

.desserts{
    display: flex;
    flex-wrap: wrap;
}

.gallery p{
    text-align: center;
}

/* Project Page */

.project{
    font-family: 'Dongle', sans-serif;
    font-size: 24px;
    line-height: 1;
    
}

.project p{
    text-indent: 30px;
    padding: 5px;
}


.project>h2{
    color: #08546c;
    font-size: 36px;
    padding: 0;
    font-weight: bold;
    margin: 10px 10px 0;
}

.project h3{
    font-size: 24px;
    margin: 10px;
    font-weight: bold;
    text-decoration: underline;
}

.project img{
    height: auto;
    max-width: 300px;
    display: block;
    margin: 5px auto;
}

.summary{
    border: 2px dashed #a0bacc;
    border-radius: 15px;
    margin: 10px;
}

.sketches{
    display: flex;
    flex-wrap: wrap;
}

.storymap{
    display: flex;
    flex-wrap: wrap;
}

.process3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
}

.process3>h3{
    grid-row: 1/span 1;
}

.personas{
    grid-row: 2/ span 1;
}

.qoc{
    grid-row: 3/span 1;
}

/* resume page */

.resume h2{
    font-family: 'Dongle', sans-serif;
    text-decoration: underline;
    text-align: left;
    padding: 0 10px;
}

.resume p{
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
}

.resume ul{
    padding: 5px 20px;
    list-style-type: circle;
}

.skills p{
    padding: 5px 20px;
}

/* Tablet View */
@media only screen and (min-width:800px){
    nav li{
        display: inline-block;
        width: auto;
        margin: 30px;
    }

    #current{
        width: auto;
    }
    /* aboutme */
    .intro{
        width: 800px;
        display: block;
        margin: 10px auto;
    }

    .intro p{
        font-size: 30px;
    }

    .cats img{
        max-height: 400px;
        width: auto;
        border: 3px solid #79cdcd;
        border-radius: 15px;
        margin: auto;
    }

    /* projects */
    .process3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,auto);
        grid-column-gap: 50px;
        
    }
    
    .process3>h3{
        grid-column: 1/span 2;
        grid-row: 1/span 1;
    }
    
    .personas{
        grid-column: 1/span 1;
        grid-row: 2/ span 1;
        
    }
    
    .qoc{
        grid-column: 2/span 1;
        grid-row: 2/span 1;
        
    }

    .project img{
        max-width: 370px;
    }

    .process3 .personas img{
        max-width: 300px;
    }

    /* homepage */
    .homepage{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: repeat(5, auto); */
    } 

    .homepage img{
        max-width: 600px;
        max-height: auto;
    }

    .doer{
        grid-column: 1/ span 1;
        /* grid-row: 1/ span 1; */
        justify-self: center;
    }
    
    .doer-text{
        grid-column: 2/ span 1;
        /* grid-row: 1/ span 1; */
        text-align: center;
        align-self: center;
    }
    
    .sign1{
        grid-column: 2/ span 1;
        /* grid-row: 2/ span 1; */
        text-align: center;
    }
    
    .dreamer{
        grid-column: 1/ span 1;
        /* grid-row: 3/ span 1; */
        justify-self: center;
    }
    
    .dreamer-text{
        grid-column: 2/ span 1;
        /* grid-row: 3/ span 1; */
        text-align: center;
        align-self: center;
    }
    
    .sign2{
        grid-column: 2/ span 1;
        /* grid-row: 4/ span 1; */
        text-align: center;
    }
    
    .imagineer{
        grid-column: 1/ span 1;
        /* grid-row: 5/ span 1; */
        justify-self: center;
    }
    
    .imagineer-text{
        grid-column: 2/ span 1;
        grid-row: 5/ span 1;
        text-align: center;
        align-self: center;
    }

    /* resume */
    .resume h2{
        font-size: 78px;
    }
    
    .resume h3{
        font-size: 36px;
    }
    .resume p{
        font-size: 36px;
    }
}